{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Judge": {
    "RootPath": "/judger",
    "Compiler": {
      "Username": "compiler",
      "UserId": 12001,
      "GroupId": 12001
    },
    "Runner": {
      "Username": "code",
      "UserId": 12002,
      "GroupId": 12002
    }
  }
}
